# VoiceAutomationClient

./: README.md  pom.xml
src/main/java/com/se2automate/voice/client/: IVoiceAutomationClient.java  Language.java
src/main/java/com/se2automate/voice/client/impl/: HTTPClient.java  LanguageUtils.java  VoiceAutomationClient.java
src/main/java/com/se2automate/voice/clientresources/impl/: ClientOperationException.java  Voice.java  VoiceRSSUrlClient.java
src/main/java/com/se2automate/voice/model/: VoiceAutomationMessage.java  VoiceAutomationMessageStatus.java
src/test/java/test/: VoiceAutomationClientTest.java
